log_level=INFO

access_token=
dropbox_timeout=2000
dropbox_chunck=4194304
tickers_path=/Apps/googletrends/ticker_031519.csv
dropbox_folder_upload=/Apps/googletrends/
data_folder=/Users/mikaelapisanileal/Desktop/data/  

encoding=en-US 
tz=360
#categories=1283:monthly,107:monthly,107:daily,278:monthly,278:daily
categories=107:monthly,107:daily
year_from=2004
year_until=2018
geo=
#timeout(connect, read)
gtrends_timeout_connect=5
gtrends_timeout_read=10
retries=2
backoff_factor=5
#threshold for output files in MB
output_size_mb=5000
      
       

     
        
