log_level=INFO

access_token=
dropbox_timeout=2000
dropbox_chunck=4194304
tickers_path=/googletrends/ticker_031519.csv
dropbox_folder_upload=/googletrends/
tickers_folder=
data_folder_monthly=
data_folder_daily=
result_folder=
data_folder_monthly_dropbox=/googletrends/raw/monthly/
data_folder_daily_dropbox=/googletrends/raw/daily/

encoding=en-US 
tz=360
#categories=1283:monthly,107:monthly,107:daily,278:monthly,278:daily
categories=107:monthly,107:daily
year_from=2004
year_until=2018
geo=
#timeout(connect, read)
gtrends_timeout_connect=5
gtrends_timeout_read=10
retries=2
backoff_factor=5
#threshold for output files in MB
output_size_mb=5000
prefix=googletrends      
       

     
        
